<!--
	#DAY11 by JANE DAVIS <3 
	December 2020
-->

<html>

	<meta charset="UTF-8">

	<head>
		<title>#DAY11</title>
		<link rel="stylesheet" type="text/css" href="day11.css">
		<link rel="icon" href="pic.png?" type="image/x-icon"/>
	</head>
	
	<body>
		
		<div id="root" class="megadiv">
			<div class="canvasdiv">
				<canvas id="canvas" v-on:mousemove="pentool" width="500" height="500"></canvas>
			</div>
			<div class="canvasdiv">
				<div class="rowdiv"><span>#DAY11 BY</span> <a href="https://gitlab.com/jane314">JANE DAVIS</a><a href="https://adventofcode.com/2020/day/11" class="tinylink">(Link to AOC 2021 Day 11)</a></div>
				<div class="rowdiv"><span>L </span><input v-on:input="draw_chessboard" v-model="colorL" type="text"></input></div>
				<div class="rowdiv"><span># </span><input v-on:input="draw_chessboard" v-model="colorpound" type="text"></input></div>
				<div class="rowdiv"><span>. </span><input v-on:input="draw_chessboard" v-model="colordot" type="text"></input></div>
				<div class="rowdiv">
					<input class="button" v-on:click="gen" type="button" value="ITER"></input>
					<input class="button" v-on:click="randomize" type="button" value="RANDOMIZE"></input> 
					<select v-model="drawselection" >
						<option>Drawing L's</option>
						<option>Drawing #'s</option>
						<option>Drawing .'s</option>
					</select>	
				</div>
				<div class="rowdiv"><a class="smaller" href="https://www.w3schools.com/colors/colors_names.asp"><span class="smaller">List Of Colors You Can Use Here</span></a></div>
				<div class="rowdiv"><span class="smaller"><--- Try Drawing On The Grid! </span></div>
				<div class="rowdiv"><textarea v-model="rulescode" rows="10" cols="70"></textarea></div>
			</div>
		</div>

	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue@3.0.4"></script>
	<script src="day11.js"></script>
</html>
